{
  "name": "@alloyking-man/auth-mcp-proxy",
  "version": "1.0.2",
  "description": "A stdio→HTTP proxy for Model Context Protocol with Bearer auth",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "auth-mcp-proxy": "index.mjs"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contrainteractive/auth-mcp-proxy.git"
  },
  "keywords": [
    "mcp",
    "json-rpc",
    "proxy",
    "stdio",
    "http"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "alloyking@gmail.com",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "vscode-jsonrpc": "^8.2.1"
  }
}
